# TestMaker

./: .gitignore  LICENSE  README.md  TestMaker.sln  TestMakerProject.sln
TestMaker/: AutoMapperConfig.cs  Dockerfile  Program.cs  Startup.cs  TestMaker.csproj  appsettings.json
TestMaker/Controllers/: AccountController.cs  HomeController.cs  TestController.cs  UserController.cs
TestMaker/Data/: TestMakerContext.cs
TestMaker/Migrations/: 20210427122613_Initial.Designer.cs  20210427122613_Initial.cs  20210428060326_Initial.Designer.cs  20210428060326_Initial.cs  20210428150643_Initial.Designer.cs  20210428150643_Initial.cs  20210429113237_Initial.Designer.cs  20210429113237_Initial.cs  20210429144408_Intial.Designer.cs  20210429144408_Intial.cs  20210430060221_Initial.Designer.cs  20210430060221_Initial.cs  20210502001905_Initial.Designer.cs  20210502001905_Initial.cs  20210502013748_Initial.Designer.cs  20210502013748_Initial.cs  TestMakerContextModelSnapshot.cs
TestMaker/Models/: Authenticate.cs  Choice.cs  ErrorViewModel.cs  Login.cs  NewUserRegist.cs  Password.cs  Question.cs  Test.cs  User.cs
TestMaker/Models/Interface/: IAccountRepository.cs  IHomeRepository.cs  ITestRepository.cs  IUserRepository.cs
TestMaker/Models/Repository/: AccountRepository.cs  (+4 more)
TestMaker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestMaker/TestMakerSqlite/: TestMaker.db  TestMaker.db-shm  TestMaker.db-wal
TestMaker/Validations/: ChoicesAttribute.cs  LoginIdUniqueAttribute.cs
TestMaker/Views/: _ViewImports.cshtml
(+159 files in other folders)
